<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@color/bg_dialog_write_review"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="9pt"
            android:textStyle="bold"
            android:text="@string/write_review"/>

        <EditText
            android:id="@+id/et_write_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:inputType="textMultiLine"
            android:background="@drawable/rect_text_edit"
            android:gravity="top"/>

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/button_post_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            flatui:fl_theme="@array/grape"
            flatui:fl_customBackgroundColor="#3498db"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp"
            android:text="@string/post"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="44dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/exit_icon" />

</RelativeLayout>