<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/test_user"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_user"
            android:textSize="9pt"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_alignStart="@+id/tv_username"
            android:textSize="5pt"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_show_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_alignStart="@+id/tv_username"
            android:layout_marginTop="20dp"
            tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/linear_yes_layout"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_below="@+id/tv_show_review"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

    </LinearLayout>
</RelativeLayout>